
DEFINE OUTRESTE    AS R0
DEFINE OUTQUOTIENT AS R5
DEFINE DIVIDENDE   AS R1
DEFINE DIVISEUR    AS R2
DEFINE QUOTIENT    AS R3
DEFINE TMP         AS R4

START:
    LDI DIVIDENDE 50
    LDI DIVISEUR  7
    LDI QUOTIENT  0
    LDI OUTQUOTIENT 1

LOOP:
    ARI SUB R0 DIVIDENDE DIVISEUR
    BRH CARRY END

    ARI SUB DIVIDENDE DIVIDENDE DIVISEUR
    UDI ADD QUOTIENT 1
    JMP LOOP

END:
    STR DIVIDENDE 0 R0
    STR QUOTIENT 1 R0
    PRT OUT 0 OUTRESTE
    PRT OUT 1 OUTQUOTIENT
    HLT





